@use '../variables'
@use '../mixins'

#main-content
    background-color: variables.$bg-color
    flex: 2 1 0
    border-radius: variables.$container-border-radius
    padding: 3rem

    section
        display: flex
        flex-direction: column

    section.projects-container
        display: flex
        flex-direction: column
        gap: 1rem

        h3
            color: variables.$text-color
            font-size: 1.2rem
            @include mixins.center
            justify-content: start
            gap: 1rem

        .btn
            margin-right: 1rem

        .projects-front
            display: flex
            flex-direction: row

        .projects-back
            display: flex
            flex-direction: row

    h2
        color: variables.$text-color
        font-size: 2.2rem
        margin-bottom: 1.3rem
        @include mixins.center
        justify-content: start
        gap: 1rem

        &:after
            @include mixins.gradient-border

    p
        color: variables.$text-color-secondary
        margin-bottom: 1rem
        line-height: 1.3rem

    .btn
        align-self: start
        @include mixins.btn
