@use '../variables'
@use '../mixins'
    
.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

    .technology-card
        @include mixins.center
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        width: 45%
        border-radius: variables.$card-border-radius 

        h3
            color: variables.$text-color
            margin-bottom: 1rem

        svg
            font-size: 3rem

    #mongo
        svg
            color: #47A248

    #docker
        svg
            color: #2496ED

    #java
        svg
            color: #007396

    #node
        svg
            color: #339933

    #mysql
        svg
            color: #00758F

    #react
        svg
            color: #61DAFB
            
    #bootstrap
        svg
            color: #7952B3
            